# Generated by Django 2.2.5 on 2020-12-08 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mybooksapp', '0003_bookgenre_icon'),
    ]

    operations = [
        migrations.AddField(
            model_name='booklist',
            name='icon',
            field=models.CharField(default=True, max_length=100),
        ),
    ]
